<html>

	<head>
		<style>
			div.container{
				margin-left:3em;
				margin-right:3em;
				margin-top:3em;
				border: 1px solid black;
				overflow:auto;
				background-color:#dbdcdd;
			}
			p.header{
				padding-left:1em;
				font-family:"Bauhaus 93";
				font-size:50px;

			}
			i.sub{
				font-family:"times new roman";
				font-size:20px;
				margin-left:1em;
			}
			nav{

				padding:5px 1em;
				border:1px solid black;
				border-left:0px;
				border-right:0px;
			}
			button{
				background-color:#239ab2;
				border:none;
				border-radius:8px;
				color:yellow;
				text-align:center;
				margin:4px 2px;
				padding:10px 20px;
				font-size:16px;
			}
			article{

				padding:1em 1em;

			}
			img{
				margin-right:100px;
				float:right;
				width:304px;
				height:228px;
				border-radius: 50%;
			}
			div.footer{
				margin-left:3em;
				margin-right:3em;
				border: 1px solid black;
				text-align:center;
				border-top:0px;
				background-color:#d0d3d8;
			}
			div.bio{
				border: 1px solid #9e9e9e;
				width: 50%;
				padding: 15px;
				background-color: #bdbdbd;
			}


		</style>

		<title>
			Pasar Online
		</title>
	</head>

	<body>
		<div class="container">
			<header>
				<p class="header">Pasar Online<br>
				<i class="sub">Tempat nyaman berbelanja</i></p>
			</header>
			<nav>
				<a href="main.html"><button>Beranda</button></a>
				<a href="about.html"><button>Tentang Kami</button></a>
				<a href="produk.html"><button>Produk</button></a>
				<button>Belanja</button>
				<button>Bantuan</button>
				<button>Buku Tamu</button>
				<input name="search" type="text">
				<button name="search_submit" type="submit">Go</button>
			</nav>
			<article>
				<h2>Tentang Kami</h2>
				<p>Selamat datang di Pasar Online.<br>
					Kami Menyediakan segala kebutuhan yang anda butuhkan. Tidak hanya sembako, namun peralatan elektronik serta buku buku semua ada disini. Monggo~
				<img src="https://scontent-sit4-1.xx.fbcdn.net/t31.0-8/13737670_1739082586360414_9170717161904940824_o.jpg">
				<div class="bio">
					<h3>Bio Developer</h3>
					Muhammad Arji' Sharofuddin<br>
					A11.2014.08073<br>
					Jalan Tambak Dalam Raya no.13 Semarang<br>
				</div>
			</article>
		</div>
		<div class="footer">
			Copyright &copy 2016 A11.2014.08073 Muhammad Arji' Sharofuddin, All Right Reserved
		</div>
	</body>

</html>